# trade-me

app/: build.gradle
app/src/androidTest/java/com/sean/thomas/trademe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/thomas/trademe/: BaseFragment.kt  BaseListFragment.kt  BasePresenter.kt  BaseView.kt  Bus.kt  MainActivity.kt
app/src/main/java/com/sean/thomas/trademe/categories/: CategoriesAdapter.kt  CategoriesContract.kt  CategoriesFragment.kt  CategoriesPresenter.kt
app/src/main/java/com/sean/thomas/trademe/listings/: ListingsAdapter.kt  ListingsContract.kt  ListingsFragment.kt  ListingsPresenter.kt
app/src/main/java/com/sean/thomas/trademe/listings/detail/: ListingDetailContract.kt  ListingDetailFragment.kt  ListingDetailPresenter.kt
app/src/main/java/com/sean/thomas/trademe/network/: Repository.kt  ServerAPI.kt  ServerRepository.kt
app/src/main/java/com/sean/thomas/trademe/network/models/: CategoriesResponse.kt  ListingDetailResponse.kt  ListingsResponse.kt
app/src/main/java/com/sean/thomas/trademe/schedulers/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  empty_listings.xml  fragment_list.xml  fragment_listing_detail.xml  fragment_listings.xml  item_category.xml  item_listing.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sean/thomas/trademe/: CategoriesPresenterUnitTest.kt  ExampleUnitTest.kt  ListingsPresenterUnitTest.kt
app/src/test/java/com/sean/thomas/trademe/util/: TestSchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
