<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/row_padding">

            <TextView
                android:id="@+id/title"
                style="@style/GreyText.BigTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                tools:text="Listing Detail Title" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/listing_detail_image_desc"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/start_price"
                style="@style/GreyText.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Start price: $8.50"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/buy_now_Price"
                style="@style/GreyText.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Buy now price: $13.50" />

            <TextView
                android:id="@+id/view_count"
                style="@style/GreyText.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="View count: 26"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>
